# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Uni-Aufgaben
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simon/uni/tasks/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/uni/tasks/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/uni/tasks/build && /usr/bin/cmake --regenerate-during-build -S/home/simon/uni/tasks -B/home/simon/uni/tasks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simon/uni/tasks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Uni-Aufgaben


#############################################
# Order-only phony target for Uni-Aufgaben

build cmake_object_order_depends_target_Uni-Aufgaben: phony || cmake_object_order_depends_target_MyDatabaseHandler cmake_object_order_depends_target_MyDateTime cmake_object_order_depends_target_MyProject cmake_object_order_depends_target_MyTemperature cmake_object_order_depends_target_MyUtils cmake_object_order_depends_target_Sqlite3

build src/CMakeFiles/Uni-Aufgaben.dir/main.cpp.o: CXX_COMPILER__Uni-Aufgaben_Debug /home/simon/uni/tasks/src/main.cpp || cmake_object_order_depends_target_Uni-Aufgaben
  DEP_FILE = src/CMakeFiles/Uni-Aufgaben.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/simon/uni/tasks/build -I/home/simon/uni/tasks/classes -I/home/simon/uni/tasks/include -I/home/simon/uni/tasks/libraries
  OBJECT_DIR = src/CMakeFiles/Uni-Aufgaben.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Uni-Aufgaben.dir


# =============================================================================
# Link build statements for EXECUTABLE target Uni-Aufgaben


#############################################
# Link the executable src/Uni-Aufgaben

build src/Uni-Aufgaben: CXX_EXECUTABLE_LINKER__Uni-Aufgaben_Debug src/CMakeFiles/Uni-Aufgaben.dir/main.cpp.o | classes/libMyUtils.a classes/libMyDateTime.a classes/libMyDatabaseHandler.a classes/libMyProject.a classes/libMyTemperature.a libraries/libSqlite3.a || classes/libMyDatabaseHandler.a classes/libMyDateTime.a classes/libMyProject.a classes/libMyTemperature.a classes/libMyUtils.a libraries/libSqlite3.a
  FLAGS = -g
  LINK_LIBRARIES = classes/libMyUtils.a  classes/libMyDateTime.a  classes/libMyDatabaseHandler.a  classes/libMyProject.a  classes/libMyTemperature.a  libraries/libSqlite3.a
  OBJECT_DIR = src/CMakeFiles/Uni-Aufgaben.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Uni-Aufgaben
  TARGET_PDB = Uni-Aufgaben.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/uni/tasks/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/uni/tasks/build/src && /usr/bin/cmake --regenerate-during-build -S/home/simon/uni/tasks -B/home/simon/uni/tasks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simon/uni/tasks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyTemperature


#############################################
# Order-only phony target for MyTemperature

build cmake_object_order_depends_target_MyTemperature: phony || classes/CMakeFiles/MyTemperature.dir

build classes/CMakeFiles/MyTemperature.dir/temperature.cpp.o: CXX_COMPILER__MyTemperature_Debug /home/simon/uni/tasks/classes/temperature.cpp || cmake_object_order_depends_target_MyTemperature
  DEP_FILE = classes/CMakeFiles/MyTemperature.dir/temperature.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = classes/CMakeFiles/MyTemperature.dir
  OBJECT_FILE_DIR = classes/CMakeFiles/MyTemperature.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyTemperature


#############################################
# Link the static library classes/libMyTemperature.a

build classes/libMyTemperature.a: CXX_STATIC_LIBRARY_LINKER__MyTemperature_Debug classes/CMakeFiles/MyTemperature.dir/temperature.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = classes/CMakeFiles/MyTemperature.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = classes/libMyTemperature.a
  TARGET_PDB = MyTemperature.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyUtils


#############################################
# Order-only phony target for MyUtils

build cmake_object_order_depends_target_MyUtils: phony || classes/CMakeFiles/MyUtils.dir

build classes/CMakeFiles/MyUtils.dir/utils.cpp.o: CXX_COMPILER__MyUtils_Debug /home/simon/uni/tasks/classes/utils.cpp || cmake_object_order_depends_target_MyUtils
  DEP_FILE = classes/CMakeFiles/MyUtils.dir/utils.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = classes/CMakeFiles/MyUtils.dir
  OBJECT_FILE_DIR = classes/CMakeFiles/MyUtils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyUtils


#############################################
# Link the static library classes/libMyUtils.a

build classes/libMyUtils.a: CXX_STATIC_LIBRARY_LINKER__MyUtils_Debug classes/CMakeFiles/MyUtils.dir/utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = classes/CMakeFiles/MyUtils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = classes/libMyUtils.a
  TARGET_PDB = MyUtils.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || classes/CMakeFiles/MyProject.dir

build classes/CMakeFiles/MyProject.dir/project.cpp.o: CXX_COMPILER__MyProject_Debug /home/simon/uni/tasks/classes/project.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = classes/CMakeFiles/MyProject.dir/project.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = classes/CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = classes/CMakeFiles/MyProject.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyProject


#############################################
# Link the static library classes/libMyProject.a

build classes/libMyProject.a: CXX_STATIC_LIBRARY_LINKER__MyProject_Debug classes/CMakeFiles/MyProject.dir/project.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = classes/CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = classes/libMyProject.a
  TARGET_PDB = MyProject.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyDateTime


#############################################
# Order-only phony target for MyDateTime

build cmake_object_order_depends_target_MyDateTime: phony || classes/CMakeFiles/MyDateTime.dir

build classes/CMakeFiles/MyDateTime.dir/dateTime.cpp.o: CXX_COMPILER__MyDateTime_Debug /home/simon/uni/tasks/classes/dateTime.cpp || cmake_object_order_depends_target_MyDateTime
  DEP_FILE = classes/CMakeFiles/MyDateTime.dir/dateTime.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = classes/CMakeFiles/MyDateTime.dir
  OBJECT_FILE_DIR = classes/CMakeFiles/MyDateTime.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyDateTime


#############################################
# Link the static library classes/libMyDateTime.a

build classes/libMyDateTime.a: CXX_STATIC_LIBRARY_LINKER__MyDateTime_Debug classes/CMakeFiles/MyDateTime.dir/dateTime.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = classes/CMakeFiles/MyDateTime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = classes/libMyDateTime.a
  TARGET_PDB = MyDateTime.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyDatabaseHandler


#############################################
# Order-only phony target for MyDatabaseHandler

build cmake_object_order_depends_target_MyDatabaseHandler: phony || cmake_object_order_depends_target_Sqlite3

build classes/CMakeFiles/MyDatabaseHandler.dir/databaseHandler.cpp.o: CXX_COMPILER__MyDatabaseHandler_Debug /home/simon/uni/tasks/classes/databaseHandler.cpp || cmake_object_order_depends_target_MyDatabaseHandler
  DEP_FILE = classes/CMakeFiles/MyDatabaseHandler.dir/databaseHandler.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/simon/uni/tasks/libraries
  OBJECT_DIR = classes/CMakeFiles/MyDatabaseHandler.dir
  OBJECT_FILE_DIR = classes/CMakeFiles/MyDatabaseHandler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyDatabaseHandler


#############################################
# Link the static library classes/libMyDatabaseHandler.a

build classes/libMyDatabaseHandler.a: CXX_STATIC_LIBRARY_LINKER__MyDatabaseHandler_Debug classes/CMakeFiles/MyDatabaseHandler.dir/databaseHandler.cpp.o || libraries/libSqlite3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = classes/CMakeFiles/MyDatabaseHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = classes/libMyDatabaseHandler.a
  TARGET_PDB = MyDatabaseHandler.a.dbg


#############################################
# Utility command for edit_cache

build classes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/uni/tasks/build/classes && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build classes/edit_cache: phony classes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build classes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/uni/tasks/build/classes && /usr/bin/cmake --regenerate-during-build -S/home/simon/uni/tasks -B/home/simon/uni/tasks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build classes/rebuild_cache: phony classes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simon/uni/tasks/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/uni/tasks/build/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/uni/tasks/build/include && /usr/bin/cmake --regenerate-during-build -S/home/simon/uni/tasks -B/home/simon/uni/tasks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simon/uni/tasks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Sqlite3


#############################################
# Order-only phony target for Sqlite3

build cmake_object_order_depends_target_Sqlite3: phony || libraries/CMakeFiles/Sqlite3.dir

build libraries/CMakeFiles/Sqlite3.dir/sqlite3.c.o: C_COMPILER__Sqlite3_Debug /home/simon/uni/tasks/libraries/sqlite3.c || cmake_object_order_depends_target_Sqlite3
  DEP_FILE = libraries/CMakeFiles/Sqlite3.dir/sqlite3.c.o.d
  FLAGS = -g
  OBJECT_DIR = libraries/CMakeFiles/Sqlite3.dir
  OBJECT_FILE_DIR = libraries/CMakeFiles/Sqlite3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Sqlite3


#############################################
# Link the static library libraries/libSqlite3.a

build libraries/libSqlite3.a: C_STATIC_LIBRARY_LINKER__Sqlite3_Debug libraries/CMakeFiles/Sqlite3.dir/sqlite3.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries/CMakeFiles/Sqlite3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/libSqlite3.a
  TARGET_PDB = Sqlite3.a.dbg


#############################################
# Utility command for edit_cache

build libraries/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/uni/tasks/build/libraries && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/edit_cache: phony libraries/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/uni/tasks/build/libraries && /usr/bin/cmake --regenerate-during-build -S/home/simon/uni/tasks -B/home/simon/uni/tasks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/rebuild_cache: phony libraries/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyDatabaseHandler: phony classes/libMyDatabaseHandler.a

build MyDateTime: phony classes/libMyDateTime.a

build MyProject: phony classes/libMyProject.a

build MyTemperature: phony classes/libMyTemperature.a

build MyUtils: phony classes/libMyUtils.a

build Sqlite3: phony libraries/libSqlite3.a

build Uni-Aufgaben: phony src/Uni-Aufgaben

build libMyDatabaseHandler.a: phony classes/libMyDatabaseHandler.a

build libMyDateTime.a: phony classes/libMyDateTime.a

build libMyProject.a: phony classes/libMyProject.a

build libMyTemperature.a: phony classes/libMyTemperature.a

build libMyUtils.a: phony classes/libMyUtils.a

build libSqlite3.a: phony libraries/libSqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simon/uni/tasks/build

build all: phony src/all classes/all include/all libraries/all

# =============================================================================

#############################################
# Folder: /home/simon/uni/tasks/build/classes

build classes/all: phony classes/libMyTemperature.a classes/libMyUtils.a classes/libMyProject.a classes/libMyDateTime.a classes/libMyDatabaseHandler.a

# =============================================================================

#############################################
# Folder: /home/simon/uni/tasks/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/simon/uni/tasks/build/libraries

build libraries/all: phony libraries/libSqlite3.a

# =============================================================================

#############################################
# Folder: /home/simon/uni/tasks/build/src

build src/all: phony src/Uni-Aufgaben

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../classes/CMakeLists.txt ../include/CMakeLists.txt ../libraries/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../classes/CMakeLists.txt ../include/CMakeLists.txt ../libraries/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
